<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_blk.otf">
            <string>BrandonGrotesque-Black</string>
        </array>
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupVC" customModule="ColorCatcher" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="lm2-i1-PeX" id="sPp-K8-fgI"/>
                <outlet property="coverView" destination="oI1-8a-R5b" id="kNs-LA-I49"/>
                <outlet property="descBottom" destination="r4H-BD-JMO" id="wey-qw-0Se"/>
                <outlet property="descLeading" destination="Mwz-MN-ynI" id="LF2-Rq-fIA"/>
                <outlet property="descTop" destination="Yre-bB-QIe" id="Vgn-9s-Dfq"/>
                <outlet property="descTrailing" destination="qJV-8y-Csd" id="HFP-h8-2uM"/>
                <outlet property="descView" destination="Plw-L8-eFq" id="hBv-dL-2HZ"/>
                <outlet property="subtitleLabel" destination="AMB-xS-s6e" id="nuH-Lh-mfw"/>
                <outlet property="textView" destination="j9f-oK-Fc7" id="47m-3f-1vm"/>
                <outlet property="titleLabel" destination="lbJ-M1-VL4" id="UiJ-Q8-r3a"/>
                <outlet property="view" destination="iN0-l3-epB" id="GFY-Zk-ac0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-8a-R5b" customClass="BlurredView" customModule="ColorCatcher" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-L8-eFq" userLabel="DescView">
                    <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-M1-VL4">
                            <rect key="frame" x="40" y="0.0" width="295" height="46"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="32"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-xS-s6e">
                            <rect key="frame" x="40" y="62" width="295" height="33"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="23"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cum odioque civiuda." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-oK-Fc7">
                            <rect key="frame" x="20" y="111" width="335" height="402"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.13002748842592593" green="0.13393373842592593" blue="0.17132040895061729" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="25"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lbJ-M1-VL4" firstAttribute="leading" secondItem="Plw-L8-eFq" secondAttribute="leading" constant="40" id="8AM-Y7-K2T"/>
                        <constraint firstItem="AMB-xS-s6e" firstAttribute="top" secondItem="lbJ-M1-VL4" secondAttribute="bottom" constant="16" id="8FF-df-wb3"/>
                        <constraint firstItem="j9f-oK-Fc7" firstAttribute="leading" secondItem="Plw-L8-eFq" secondAttribute="leading" constant="20" id="Eqg-Wa-b1e"/>
                        <constraint firstAttribute="trailing" secondItem="j9f-oK-Fc7" secondAttribute="trailing" constant="20" id="IW7-sC-Xkg"/>
                        <constraint firstAttribute="trailing" secondItem="AMB-xS-s6e" secondAttribute="trailing" constant="40" id="TEy-ce-BJ3"/>
                        <constraint firstItem="j9f-oK-Fc7" firstAttribute="top" secondItem="AMB-xS-s6e" secondAttribute="bottom" constant="16" id="aIc-l4-xGg"/>
                        <constraint firstItem="lbJ-M1-VL4" firstAttribute="top" secondItem="Plw-L8-eFq" secondAttribute="top" id="eUr-cK-Cy6"/>
                        <constraint firstAttribute="trailing" secondItem="lbJ-M1-VL4" secondAttribute="trailing" constant="40" id="seL-8w-S1N"/>
                        <constraint firstAttribute="bottom" secondItem="j9f-oK-Fc7" secondAttribute="bottom" id="vB7-Ws-R66"/>
                        <constraint firstItem="AMB-xS-s6e" firstAttribute="leading" secondItem="Plw-L8-eFq" secondAttribute="leading" constant="40" id="zTl-Tt-vIg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-i1-PeX">
                    <rect key="frame" x="164.5" y="36" width="46" height="54"/>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="𝗫">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="cND-JM-kgj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Plw-L8-eFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mwz-MN-ynI"/>
                <constraint firstItem="oI1-8a-R5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NSq-Ih-UtU"/>
                <constraint firstItem="lm2-i1-PeX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NUs-Vd-kGQ"/>
                <constraint firstItem="oI1-8a-R5b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Py1-ZI-JKZ"/>
                <constraint firstItem="Plw-L8-eFq" firstAttribute="top" secondItem="lm2-i1-PeX" secondAttribute="bottom" constant="64" id="Yre-bB-QIe"/>
                <constraint firstAttribute="trailing" secondItem="oI1-8a-R5b" secondAttribute="trailing" id="Zvt-4O-1m3"/>
                <constraint firstAttribute="trailing" secondItem="Plw-L8-eFq" secondAttribute="trailing" id="qJV-8y-Csd"/>
                <constraint firstAttribute="bottom" secondItem="Plw-L8-eFq" secondAttribute="bottom" id="r4H-BD-JMO"/>
                <constraint firstItem="lm2-i1-PeX" firstAttribute="top" secondItem="62y-mO-03c" secondAttribute="top" constant="16" id="wU5-6P-miy"/>
                <constraint firstAttribute="bottom" secondItem="oI1-8a-R5b" secondAttribute="bottom" id="zYf-Kc-6ZU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="62y-mO-03c"/>
            <point key="canvasLocation" x="50" y="152"/>
        </view>
    </objects>
</document>
