<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiplayerCell" rowHeight="97" id="uIp-hr-2Vi" customClass="MultiplayerCell" customModule="ColorCatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIp-hr-2Vi" id="cRk-jz-X2P">
                <rect key="frame" x="0.0" y="0.0" width="302" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d68-QK-amo" customClass="BouncyButton" customModule="ColorCatcher" customModuleProvider="target">
                        <rect key="frame" x="222" y="18" width="64" height="61"/>
                        <color key="backgroundColor" red="0.2873419411" green="0.53166163710000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                        <inset key="contentEdgeInsets" minX="20" minY="16" maxX="20" maxY="16"/>
                        <state key="normal" title="VS">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="actionTapped:" destination="uIp-hr-2Vi" eventType="touchUpInside" id="LNT-av-VMd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="iPhone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-hr-Tbe">
                        <rect key="frame" x="16" y="16" width="55" height="64.5"/>
                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d68-QK-amo" secondAttribute="bottom" constant="16" id="01R-0G-Vcw"/>
                    <constraint firstItem="RcS-hr-Tbe" firstAttribute="centerY" secondItem="cRk-jz-X2P" secondAttribute="centerY" id="EAg-CT-ueL"/>
                    <constraint firstItem="d68-QK-amo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RcS-hr-Tbe" secondAttribute="trailing" constant="16" id="UgN-u4-ufe"/>
                    <constraint firstItem="d68-QK-amo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRk-jz-X2P" secondAttribute="top" constant="16" id="VQC-3Q-lhB"/>
                    <constraint firstItem="RcS-hr-Tbe" firstAttribute="leading" secondItem="cRk-jz-X2P" secondAttribute="leading" constant="16" id="bIi-rb-oiL"/>
                    <constraint firstItem="RcS-hr-Tbe" firstAttribute="top" secondItem="cRk-jz-X2P" secondAttribute="top" constant="16" id="p5a-jx-qRr"/>
                    <constraint firstAttribute="trailing" secondItem="d68-QK-amo" secondAttribute="trailing" constant="16" id="r3J-ZQ-Xk5"/>
                    <constraint firstItem="d68-QK-amo" firstAttribute="centerY" secondItem="cRk-jz-X2P" secondAttribute="centerY" id="uKp-6t-3Q3"/>
                    <constraint firstAttribute="bottom" secondItem="RcS-hr-Tbe" secondAttribute="bottom" constant="16" id="uPt-X5-SLs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="d68-QK-amo" id="Xv6-xS-5cS"/>
                <outlet property="playerLabel" destination="RcS-hr-Tbe" id="1qG-2f-AQ6"/>
            </connections>
            <point key="canvasLocation" x="67" y="73"/>
        </tableViewCell>
    </objects>
</document>
