<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4xj-BJ-WCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="jOy-T8-80t">
            <objects>
                <viewController id="cH8-Fz-haL" customClass="WelcomeVC" customModule="ColorCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hw0-Xv-yH3"/>
                        <viewControllerLayoutGuide type="bottom" id="4lD-Jt-VHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg1-hd-gNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-20-S66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-PY-4mW">
                                <rect key="frame" x="32" y="363" width="311" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-IP-hXK">
                                        <rect key="frame" x="67" y="0.0" width="177" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Race against Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="raceTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="Q8M-1f-LAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-gV-Apk">
                                        <rect key="frame" x="78" y="100" width="155" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Discovery Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DiscoveryTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="8R8-kF-jsk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-1S-SLP">
                                        <rect key="frame" x="69.5" y="200" width="172" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Play With a Friend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QvZ-UT-DBI" kind="show" id="3D1-8m-qEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Hu-hko">
                                <rect key="frame" x="64" y="363" width="247" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lao-na-0Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lao-na-0Ao" secondAttribute="height" multiplier="1:1" id="1q4-5o-jkj"/>
                                            <constraint firstAttribute="height" constant="64" id="68b-RN-DLS"/>
                                        </constraints>
                                        <state key="normal" image="infinite-mathematical-symbol">
                                            <color key="titleColor" red="0.47893759650000001" green="0.74791425540000001" blue="0.85407021599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infiniteTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="AHw-hU-dOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-Hy-q9Q">
                                        <rect key="frame" x="183" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0T1-qm-TBz"/>
                                            <constraint firstAttribute="width" secondItem="wrM-Hy-q9Q" secondAttribute="height" multiplier="1:1" id="FYc-sP-ShL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="time">
                                            <color key="titleColor" red="0.47893759650000001" green="0.74791425540000001" blue="0.85407021599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="ktD-MB-2kX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-oK-LP1">
                                <rect key="frame" x="64" y="463" width="247" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-Oe-IZI">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qH3-Oe-IZI" secondAttribute="height" multiplier="1:1" id="cv2-HK-Xzh"/>
                                            <constraint firstAttribute="width" constant="64" id="mK1-iF-htE"/>
                                        </constraints>
                                        <state key="normal" image="album">
                                            <color key="titleColor" red="0.47893759650000001" green="0.74791425540000001" blue="0.85407021599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="albumTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="5W0-IE-nut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-Pd-kZH">
                                        <rect key="frame" x="183" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0gE-wY-dYJ"/>
                                            <constraint firstAttribute="width" secondItem="Sr9-Pd-kZH" secondAttribute="height" multiplier="1:1" id="SGu-V7-xk9"/>
                                        </constraints>
                                        <state key="normal" image="butterfly-net">
                                            <color key="titleColor" red="0.47893759650000001" green="0.74791425540000001" blue="0.85407021599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="netTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="Qny-4C-2xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Color Catcher!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-ux-GSv">
                                <rect key="frame" x="24" y="240.5" width="327" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47893759650000001" green="0.74791425540000001" blue="0.85407021599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="centerX" secondItem="Kg1-hd-gNB" secondAttribute="centerX" id="1Eg-Vu-7K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lk-ux-GSv" secondAttribute="trailing" constant="8" id="1Xs-Gc-c2C"/>
                            <constraint firstItem="WM8-20-S66" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leading" id="3DL-uR-2uU"/>
                            <constraint firstItem="gSM-gV-Apk" firstAttribute="bottom" secondItem="TVl-oK-LP1" secondAttribute="bottom" id="3T7-HT-hRt"/>
                            <constraint firstItem="VGE-Hu-hko" firstAttribute="top" secondItem="oUq-IP-hXK" secondAttribute="top" id="3VZ-Si-LCH"/>
                            <constraint firstAttribute="trailing" secondItem="TVl-oK-LP1" secondAttribute="trailing" constant="64" id="5kr-ss-4Vl"/>
                            <constraint firstItem="TVl-oK-LP1" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leading" constant="64" id="CGa-m6-vv4"/>
                            <constraint firstAttribute="trailing" secondItem="WM8-20-S66" secondAttribute="trailing" id="EV2-wl-W55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3m-PY-4mW" secondAttribute="trailing" constant="16" id="Eai-4T-HtH"/>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="centerY" secondItem="Kg1-hd-gNB" secondAttribute="centerY" constant="-64" id="H2T-OI-Ihq"/>
                            <constraint firstItem="VGE-Hu-hko" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leading" constant="64" id="MKd-pl-jHS"/>
                            <constraint firstItem="WM8-20-S66" firstAttribute="top" secondItem="Kg1-hd-gNB" secondAttribute="top" id="NBs-TQ-8as"/>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leadingMargin" constant="8" id="QTn-e3-gj4"/>
                            <constraint firstItem="w3m-PY-4mW" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leadingMargin" constant="16" id="V7C-Mp-cvM"/>
                            <constraint firstItem="w3m-PY-4mW" firstAttribute="top" secondItem="8Lk-ux-GSv" secondAttribute="bottom" constant="64" id="VOr-r0-mCe"/>
                            <constraint firstItem="VGE-Hu-hko" firstAttribute="bottom" secondItem="oUq-IP-hXK" secondAttribute="bottom" id="f0c-Kk-mMN"/>
                            <constraint firstAttribute="trailing" secondItem="VGE-Hu-hko" secondAttribute="trailing" constant="64" id="gIp-Lh-PIx"/>
                            <constraint firstAttribute="bottom" secondItem="WM8-20-S66" secondAttribute="bottom" id="kjZ-g7-Jrb"/>
                            <constraint firstItem="gSM-gV-Apk" firstAttribute="top" secondItem="TVl-oK-LP1" secondAttribute="top" id="plz-kk-0AJ"/>
                            <constraint firstItem="4lD-Jt-VHF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w3m-PY-4mW" secondAttribute="bottom" constant="16" id="w6W-vG-wVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8s-8h-wZd"/>
                    <connections>
                        <outlet property="discoveryButton" destination="gSM-gV-Apk" id="nPJ-AN-aSW"/>
                        <outlet property="firstStack" destination="VGE-Hu-hko" id="zis-Dn-58H"/>
                        <outlet property="quickGameButton" destination="oUq-IP-hXK" id="oJD-X0-G2R"/>
                        <outlet property="secondStack" destination="TVl-oK-LP1" id="hHo-1r-Rwe"/>
                        <outlet property="view" destination="Kg1-hd-gNB" id="0nR-Tm-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxa-p1-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ElZ-Ke-dnS">
            <objects>
                <navigationController id="4xj-BJ-WCR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hz-xT-bm8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cH8-Fz-haL" kind="relationship" relationship="rootViewController" id="lVK-Al-kf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-i5-nYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="154"/>
        </scene>
        <!--MultiplayerVC-->
        <scene sceneID="Nat-ir-JZm">
            <objects>
                <viewController id="QvZ-UT-DBI" customClass="MultiplayerVC" customModule="ColorCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckx-j7-HMv"/>
                        <viewControllerLayoutGuide type="bottom" id="HVX-zp-d3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-rB-rzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-9h-A3K" customClass="GradientView" customModule="ColorCatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-M0-CPp">
                                        <rect key="frame" x="16" y="24" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x0F-M0-CPp" secondAttribute="height" multiplier="1:1" id="yxk-5l-lFH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="leftBlack"/>
                                        <connections>
                                            <action selector="backTapped:" destination="QvZ-UT-DBI" eventType="touchUpInside" id="hG4-Gv-xtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x0F-M0-CPp" firstAttribute="centerY" secondItem="bWX-9h-A3K" secondAttribute="centerY" id="122-xM-35s"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x0F-M0-CPp" secondAttribute="bottom" constant="24" id="4pJ-dJ-s4t"/>
                                    <constraint firstItem="x0F-M0-CPp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bWX-9h-A3K" secondAttribute="top" constant="24" id="CUV-lT-Ck7"/>
                                    <constraint firstAttribute="width" secondItem="bWX-9h-A3K" secondAttribute="height" multiplier="4:1" id="fev-GW-eq1"/>
                                    <constraint firstItem="x0F-M0-CPp" firstAttribute="leading" secondItem="bWX-9h-A3K" secondAttribute="leading" constant="16" id="ynw-Zp-3q3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Bv-UJG">
                                <rect key="frame" x="16" y="94" width="343" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multiCell" rowHeight="64" id="cj7-eP-Od1">
                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cj7-eP-Od1" id="qMa-is-Byl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Tj-f4B">
                                                    <rect key="frame" x="8" y="62.5" width="327" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yw1-gB-Ddw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AOK-Tj-f4B" secondAttribute="trailing" constant="8" id="bLO-sQ-7cO"/>
                                                <constraint firstAttribute="bottom" secondItem="AOK-Tj-f4B" secondAttribute="bottom" id="pi9-lm-G9V"/>
                                                <constraint firstItem="AOK-Tj-f4B" firstAttribute="leading" secondItem="qMa-is-Byl" secondAttribute="leading" constant="8" id="q8J-0x-AWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QvZ-UT-DBI" id="Izg-P1-vZW"/>
                                    <outlet property="delegate" destination="QvZ-UT-DBI" id="lwR-PC-cqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWX-9h-A3K" firstAttribute="leading" secondItem="obe-rB-rzr" secondAttribute="leading" id="5WV-1S-Ng8"/>
                            <constraint firstItem="bWX-9h-A3K" firstAttribute="top" secondItem="obe-rB-rzr" secondAttribute="top" id="MEa-aJ-a0d"/>
                            <constraint firstItem="maz-Bv-UJG" firstAttribute="leading" secondItem="obe-rB-rzr" secondAttribute="leading" constant="16" id="Sok-3z-CUW"/>
                            <constraint firstAttribute="trailing" secondItem="maz-Bv-UJG" secondAttribute="trailing" constant="16" id="bHO-3Z-lTY"/>
                            <constraint firstItem="HVX-zp-d3P" firstAttribute="top" secondItem="maz-Bv-UJG" secondAttribute="bottom" constant="16" id="n8R-3J-Oca"/>
                            <constraint firstItem="maz-Bv-UJG" firstAttribute="top" secondItem="bWX-9h-A3K" secondAttribute="bottom" id="rWH-OG-Wkq"/>
                            <constraint firstAttribute="trailing" secondItem="bWX-9h-A3K" secondAttribute="trailing" id="wna-yl-05t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="maz-Bv-UJG" id="00g-11-vgN"/>
                        <outlet property="view" destination="obe-rB-rzr" id="F88-R1-Kgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEZ-Ob-z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="927.88605697151434"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="512" height="512"/>
        <image name="butterfly-net" width="480" height="480"/>
        <image name="infinite-mathematical-symbol" width="480" height="480"/>
        <image name="leftBlack" width="512" height="512"/>
        <image name="time" width="512" height="512"/>
    </resources>
</document>
