<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4xj-BJ-WCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="jOy-T8-80t">
            <objects>
                <viewController id="cH8-Fz-haL" customClass="WelcomeVC" customModule="ColorCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hw0-Xv-yH3"/>
                        <viewControllerLayoutGuide type="bottom" id="4lD-Jt-VHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg1-hd-gNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-PY-4mW">
                                <rect key="frame" x="32" y="271" width="311" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-IP-hXK">
                                        <rect key="frame" x="45" y="0.0" width="221" height="62"/>
                                        <color key="backgroundColor" red="0.83760568633952248" green="0.5275493176394126" blue="0.74602498563789643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="36" minY="20" maxX="36" maxY="20"/>
                                        <state key="normal" title="Race against Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="raceTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="Q8M-1f-LAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-bS-pf9">
                                        <rect key="frame" x="54" y="98" width="203" height="62"/>
                                        <color key="backgroundColor" red="0.53062594931812568" green="0.88214015960693359" blue="0.87453010179811375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="36" minY="20" maxX="36" maxY="20"/>
                                        <state key="normal" title="Discovery Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DiscoveryTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="GxZ-CJ-3dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="141-lo-n0Y">
                                        <rect key="frame" x="75" y="196" width="161" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.92364132243400032" blue="0.56783385356439586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="36" minY="20" maxX="36" maxY="20"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="WJr-Fx-CEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-ux-GSv">
                                <rect key="frame" x="122" y="148" width="131.5" height="59"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Catcher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-cs-OLb" userLabel="Catcher">
                                <rect key="frame" x="122" y="197" width="131.5" height="30"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-nm-Yho">
                                <rect key="frame" x="295" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jNu-RK-bWq"/>
                                    <constraint firstAttribute="width" secondItem="Zj3-nm-Yho" secondAttribute="height" multiplier="1:1" id="nQ6-8W-fUn"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="painter-palette"/>
                                <connections>
                                    <action selector="collectionTapped:" destination="cH8-Fz-haL" eventType="touchUpInside" id="08D-AR-hLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="centerX" secondItem="Kg1-hd-gNB" secondAttribute="centerX" id="1Eg-Vu-7K2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Lk-ux-GSv" secondAttribute="trailing" constant="8" id="1Xs-Gc-c2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3m-PY-4mW" secondAttribute="trailing" constant="16" id="Eai-4T-HtH"/>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kg1-hd-gNB" secondAttribute="leadingMargin" constant="8" id="QTn-e3-gj4"/>
                            <constraint firstAttribute="bottom" secondItem="Zj3-nm-Yho" secondAttribute="bottom" constant="8" id="UEP-aJ-p9d"/>
                            <constraint firstItem="w3m-PY-4mW" firstAttribute="leading" secondItem="Kg1-hd-gNB" secondAttribute="leadingMargin" constant="16" id="V7C-Mp-cvM"/>
                            <constraint firstItem="w3m-PY-4mW" firstAttribute="top" secondItem="8Lk-ux-GSv" secondAttribute="bottom" constant="64" id="VOr-r0-mCe"/>
                            <constraint firstItem="EkT-cs-OLb" firstAttribute="leading" secondItem="8Lk-ux-GSv" secondAttribute="leading" id="aCW-8p-OkJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zj3-nm-Yho" secondAttribute="trailing" constant="16" id="fuR-OA-BiQ"/>
                            <constraint firstItem="EkT-cs-OLb" firstAttribute="centerX" secondItem="Kg1-hd-gNB" secondAttribute="centerX" id="hiH-EX-KWf"/>
                            <constraint firstItem="8Lk-ux-GSv" firstAttribute="top" secondItem="hw0-Xv-yH3" secondAttribute="bottom" constant="128" id="mi4-Hj-Q1m"/>
                            <constraint firstItem="EkT-cs-OLb" firstAttribute="top" secondItem="8Lk-ux-GSv" secondAttribute="bottom" constant="-10" id="nP9-86-Ukx"/>
                            <constraint firstItem="EkT-cs-OLb" firstAttribute="trailing" secondItem="8Lk-ux-GSv" secondAttribute="trailing" id="tGn-Nw-GEZ"/>
                            <constraint firstItem="4lD-Jt-VHF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w3m-PY-4mW" secondAttribute="bottom" constant="16" id="w6W-vG-wVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="P8s-8h-wZd"/>
                    <connections>
                        <outlet property="discoveryButton" destination="R5a-bS-pf9" id="Q0U-ex-DK9"/>
                        <outlet property="multiButton" destination="141-lo-n0Y" id="hxN-u6-xDD"/>
                        <outlet property="quickGameButton" destination="oUq-IP-hXK" id="oJD-X0-G2R"/>
                        <outlet property="view" destination="Kg1-hd-gNB" id="0nR-Tm-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxa-p1-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="155"/>
        </scene>
        <!--Nav Bar-->
        <scene sceneID="ElZ-Ke-dnS">
            <objects>
                <navigationController navigationBarHidden="YES" id="4xj-BJ-WCR" customClass="NavBar" customModule="ColorCatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hz-xT-bm8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cH8-Fz-haL" kind="relationship" relationship="rootViewController" id="lVK-Al-kf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD8-i5-nYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="painter-palette" width="480" height="480"/>
    </resources>
</document>
